<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manikonda Vamshi - Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      padding: 20px;
      background-color: #806666;
    }

    header {
      text-align: center;
    }

    h1, h2 {
      color: #333;
    }

    .contact-info {
      margin-bottom: 20px;
    }

    .section {
      margin-bottom: 30px;
    }

    .section h2 {
      border-bottom: 2px solid #333;
      padding-bottom: 5px;
      margin-bottom: 10px;
    }

    .experience, .education {
      margin-bottom: 20px;
    }

    .experience h3, .education h3 {
      margin-bottom: 5px;
    }

    .experience p, .education p {
      margin-bottom: 10px;
    }

    .skills {
      margin-bottom: 20px;
    }

    .skills ul {
      list-style-type: none;
      padding: 0;
    }

    .skills li {
      display: inline-block;
      background-color: #007BFF;
      color: #fff;
      padding: 5px 10px;
      margin: 0 5px 5px 0;
      border-radius: 5px;
    }
  </style>
</head>
<body>

  <header>
    <h1>Manikonda Vamshi</h1>
    <p>Btech 3rd Year(cse)</p>
    <div class="contact-info">
      <p>Email: Vamshisai.1433@gmail.com</p>
      <p>Phone: 9347249749</p>
      <p>
        LinkedIn: <a href="https://www.linkedin.com/in/vamshi-manikonda-949053261/?originalSubdomain=in" target="_blank">linkedin.com/in/vamshi Mnaikonda</a>
      </p>
      <p>
        GitHub: <a href="https://github.com/vamshisai1" target="_blank">github.com/Vamshisai1</a>
      </p>
    </div>
  </header>
    </div>
  </header>

  <div class="section">
    <h2>Synopsis</h2>
    <p>Motivated 3rd-year B.Tech student with strong interpersonal, time
        management, and problem-solving skills. Highly organized and reliable, adept
        at handling multiple priorities with a positive attitude. Eager to contribute, take
        on extra responsibilities, and collaborate effectively to achieve team objectives</p>
  </div>

  <div class="section Academics ">
    <h2>Academics    </h2>
    <div>
      <h3>Woxsen University | Hyderabad</h3>
      <p>2021 - 2025 | B.tech CSE    </p>
      <h3>Sri Gayathri Junior College | Zaheerabad    </h3>
      <p>2019 - 2021 | MPC    </p>
      <h3>Dr.RLR school | Zaheerabad  </h3>
      <p>2018-2019 |SSC    </p>
    </div>
   
  </div>

  <div class="section Projects">
    <h2>Projects</h2>
    <div>
      <h3>INSPECTING THE USAGE OF INTERNET ON ANDROID PHONE</h3>
      <h3> Predicting the stock prize</h3>
      <h3>Digital signture</h3>
    
    </div>
    
  </div>
  <div class="section Hobbies">
    <h2>Hobbies</h2>
    <div>
      <h3>Reading Books</h3>
      <h3>Travelling</h3>
      <h3>DMusic</h3>
    
    </div>
    
  </div>
  <div class="section skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Node.js</li>
      
    </ul>
  </div>

</body>
</html>
